User					Password		First		Last				Custom URL

w18b.sheeesh@gmail.com			Zxs;}pw1zb}>		Shee		esh				http://127.0.0.1:5000/profile/sheeesh
or do google login with above		sheeesh			GOOGLE LOGIN DETAILS, REMEMBER IT SO ITS EASIER TO LOGIN

myrecipes2@outlook.com			qwertyu			Brad		Pitt				http://127.0.0.1:5000/profile/2
myrecipes3@gmail.com			qwertyu			Dwayne		Johnson				http://127.0.0.1:5000/profile/therock
myrecipes4@yahoo.com			qwertyu			Arnold		Schwarzenegger			http://127.0.0.1:5000/profile/4
myrecipes5@gmail.com			qwertyu			Rick		Astley				http://127.0.0.1:5000/profile/nevergonnagiveyouupnevergonnaletyoudownnevergonnarunaroundanddesertyou
myrecipes6@gmail.com			qwertyu			Scarlett	Johansson			http://127.0.0.1:5000/profile/6
myrecipes7@gmail.com			qwertyu			Jennifer	Lawrence			http://127.0.0.1:5000/profile/7



Subber	    Subbed to
1  ->   	3,6,7



profile id		Recipes id (some missing because they were deleted)
1 -> 			1,4,5,6,7
3 ->			8,10,11,12,13,
4 ->			14,15,16
6 ->			17,18,19,20,21,22,23,24




comments on recipe id:
1,8,15,16



starred recipes:
1 ->       1,16,24



